let g:white = ["#ffffff", "231"]
let g:black = ["#000000", "232"]
let g:red_50 = ["#ffebee", "225"]
let g:red_100 = ["#ffcdd2", "218"]
let g:red_200 = ["#ef9a9a", "217"]
let g:red_300 = ["#e57373", "167"]
let g:red_400 = ["#ef5350", "203"]
let g:red_500 = ["#f44336", "203"]
let g:red_600 = ["#e53935", "203"]
let g:red_700 = ["#d32f2f", "167"]
let g:red_800 = ["#c62828", "160"]
let g:red_900 = ["#b71c1c", "124"]
let g:red_A100 = ["#ff8a80", "210"]
let g:red_A200 = ["#ff5252", "203"]
let g:red_A400 = ["#ff1744", "197"]
let g:red_A700 = ["#d50000", "160"]
let g:pink_500 = ["#e91e63", "161"]
let g:pink_50 = ["#fce4ec", "225"]
let g:pink_100 = ["#f8bbd0", "218"]
let g:pink_200 = ["#f48fb1", "211"]
let g:pink_300 = ["#f06292", "204"]
let g:pink_400 = ["#ec407a", "204"]
let g:pink_600 = ["#d81b60", "161"]
let g:pink_700 = ["#c2185b", "161"]
let g:pink_800 = ["#ad1457", "125"]
let g:pink_900 = ["#880e4f", "089"]
let g:pink_A100 = ["#ff80ab", "211"]
let g:pink_A200 = ["#ff4081", "204"]
let g:pink_A400 = ["#f50057", "197"]
let g:pink_A700 = ["#c51162", "161"]
let g:purple_50 = ["#f3e5f5", "225"]
let g:purple_100 = ["#e1bee7", "182"]
let g:purple_200 = ["#ce93d8", "176"]
let g:purple_300 = ["#ba68c8", "133"]
let g:purple_400 = ["#ab47bc", "170"]
let g:purple_500 = ["#9c27b0", "091"]
let g:purple_600 = ["#8e24aa", "091"]
let g:purple_700 = ["#7b1fa2", "091"]
let g:purple_800 = ["#6a1b9a", "054"]
let g:purple_900 = ["#4a148c", "054"]
let g:purple_A100 = ["#ea80fc", "213"]
let g:purple_A200 = ["#e040fb", "171"]
let g:purple_A400 = ["#d500f9", "165"]
let g:purple_A700 = ["#aa00ff", "129"]
let g:deep_purple_50 = ["#ede7f6", "189"]
let g:deep_purple_100 = ["#d1c4e9", "189"]
let g:deep_purple_200 = ["#b39ddb", "140"]
let g:deep_purple_300 = ["#9575cd", "140"]
let g:deep_purple_400 = ["#7e57c2", "098"]
let g:deep_purple_500 = ["#673ab7", "098"]
let g:deep_purple_600 = ["#5e35b1", "097"]
let g:deep_purple_700 = ["#512da8", "055"]
let g:deep_purple_800 = ["#4527a0", "019"]
let g:deep_purple_900 = ["#311b92", "018"]
let g:deep_purple_A100 = ["#b388ff", "141"]
let g:deep_purple_A200 = ["#7c4dff", "099"]
let g:deep_purple_A400 = ["#651fff", "057"]
let g:deep_purple_A700 = ["#6200ea", "056"]
let g:indigo_50 = ["#e8eaf6", "189"]
let g:indigo_100 = ["#c5cae9", "189"]
let g:indigo_200 = ["#9fa8da", "146"]
let g:indigo_300 = ["#7986cb", "104"]
let g:indigo_400 = ["#5c6bc0", "062"]
let g:indigo_500 = ["#3f51b5", "061"]
let g:indigo_600 = ["#3949ab", "061"]
let g:indigo_700 = ["#303f9f", "061"]
let g:indigo_800 = ["#283593", "018"]
let g:indigo_900 = ["#1a237e", "018"]
let g:indigo_A100 = ["#8c9eff", "105"]
let g:indigo_A200 = ["#536dfe", "069"]
let g:indigo_A400 = ["#3d5afe", "069"]
let g:indigo_A700 = ["#304ffe", "069"]
let g:blue_50 = ["#e3f2fd", "195"]
let g:blue_100 = ["#bbdefb", "153"]
let g:blue_200 = ["#90caf9", "117"]
let g:blue_300 = ["#64b5f6", "075"]
let g:blue_400 = ["#42a5f5", "075"]
let g:blue_500 = ["#2196f3", "033"]
let g:blue_600 = ["#1e88e5", "026"]
let g:blue_700 = ["#1976d2", "026"]
let g:blue_800 = ["#1565c0", "025"]
let g:blue_900 = ["#0d47a1", "025"]
let g:blue_A100 = ["#82b1ff", "111"]
let g:blue_A200 = ["#448aff", "069"]
let g:blue_A400 = ["#2979ff", "027"]
let g:blue_A700 = ["#2962ff", "027"]
let g:light_blue_50 = ["#e1f5fe", "195"]
let g:light_blue_100 = ["#b3e5fc", "153"]
let g:light_blue_200 = ["#81d4fa", "117"]
let g:light_blue_300 = ["#4fc3f7", "081"]
let g:light_blue_400 = ["#29b6f6", "039"]
let g:light_blue_500 = ["#03a9f4", "039"]
let g:light_blue_600 = ["#039be5", "032"]
let g:light_blue_700 = ["#0288d1", "032"]
let g:light_blue_800 = ["#0277bd", "025"]
let g:light_blue_900 = ["#01579b", "025"]
let g:light_blue_A100 = ["#80d8ff", "117"]
let g:light_blue_A200 = ["#40c4ff", "081"]
let g:light_blue_A400 = ["#00b0ff", "039"]
let g:light_blue_A700 = ["#0091ea", "032"]
let g:cyan_50 = ["#e0f7fa", "195"]
let g:cyan_100 = ["#b2ebf2", "159"]
let g:cyan_200 = ["#80deea", "123"]
let g:cyan_300 = ["#4dd0e1", "080"]
let g:cyan_400 = ["#26c6da", "038"]
let g:cyan_500 = ["#00bcd4", "038"]
let g:cyan_600 = ["#00acc1", "037"]
let g:cyan_700 = ["#0097a7", "037"]
let g:cyan_800 = ["#00838f", "030"]
let g:cyan_900 = ["#006064", "023"]
let g:cyan_A100 = ["#84ffff", "123"]
let g:cyan_A200 = ["#18ffff", "051"]
let g:cyan_A400 = ["#00e5ff", "045"]
let g:cyan_A700 = ["#00b8d4", "038"]
let g:teal_50 = ["#e0f2f1", "195"]
let g:teal_100 = ["#b2dfdb", "152"]
let g:teal_200 = ["#80cbc4", "116"]
let g:teal_300 = ["#4db6ac", "073"]
let g:teal_400 = ["#26a69a", "037"]
let g:teal_500 = ["#009688", "030"]
let g:teal_600 = ["#00897b", "030"]
let g:teal_700 = ["#00796b", "030"]
let g:teal_800 = ["#00695c", "023"]
let g:teal_900 = ["#004d40", "023"]
let g:teal_A100 = ["#a7ffeb", "159"]
let g:teal_A200 = ["#64ffda", "086"]
let g:teal_A400 = ["#1de9b6", "043"]
let g:teal_A700 = ["#00bfa5", "036"]
let g:green_50 = ["#e8f5e9", "194"]
let g:green_100 = ["#c8e6c9", "151"]
let g:green_200 = ["#a5d6a7", "151"]
let g:green_300 = ["#81c784", "114"]
let g:green_400 = ["#66bb6a", "071"]
let g:green_500 = ["#4caf50", "071"]
let g:green_600 = ["#43a047", "071"]
let g:green_700 = ["#388e3c", "071"]
let g:green_800 = ["#2e7d32", "071"]
let g:green_900 = ["#1b5e20", "022"]
let g:green_A100 = ["#b9f6ca", "158"]
let g:green_A200 = ["#69f0ae", "085"]
let g:green_A400 = ["#00e676", "041"]
let g:green_A700 = ["#00c853", "041"]
let g:light_green_50 = ["#f1f8e9", "230"]
let g:light_green_100 = ["#dcedc8", "230"]
let g:light_green_200 = ["#c5e1a5", "150"]
let g:light_green_300 = ["#aed581", "150"]
let g:light_green_400 = ["#9ccc65", "149"]
let g:light_green_500 = ["#8bc34a", "149"]
let g:light_green_600 = ["#7cb342", "107"]
let g:light_green_700 = ["#689f38", "107"]
let g:light_green_800 = ["#558b2f", "107"]
let g:light_green_900 = ["#33691e", "022"]
let g:light_green_A100 = ["#ccff90", "192"]
let g:light_green_A200 = ["#b2ff59", "155"]
let g:light_green_A400 = ["#76ff03", "118"]
let g:light_green_A700 = ["#64dd17", "076"]
let g:lime_50 = ["#f9fbe7", "230"]
let g:lime_100 = ["#f0f4c3", "230"]
let g:lime_200 = ["#e6ee9c", "229"]
let g:lime_300 = ["#dce775", "228"]
let g:lime_400 = ["#d4e157", "185"]
let g:lime_500 = ["#cddc39", "185"]
let g:lime_600 = ["#c0ca33", "185"]
let g:lime_700 = ["#afb42b", "142"]
let g:lime_800 = ["#9e9d24", "142"]
let g:lime_900 = ["#827717", "100"]
let g:lime_A100 = ["#f4ff81", "228"]
let g:lime_A200 = ["#eeff41", "227"]
let g:lime_A400 = ["#c6ff00", "190"]
let g:lime_A700 = ["#aeea00", "148"]
let g:yellow_50 = ["#fffde7", "230"]
let g:yellow_100 = ["#fff9c4", "230"]
let g:yellow_200 = ["#fff59d", "229"]
let g:yellow_300 = ["#fff176", "228"]
let g:yellow_400 = ["#ffee58", "227"]
let g:yellow_500 = ["#ffeb3b", "227"]
let g:yellow_600 = ["#fdd835", "221"]
let g:yellow_700 = ["#fbc02d", "214"]
let g:yellow_800 = ["#f9a825", "214"]
let g:yellow_900 = ["#f57f17", "208"]
let g:yellow_A100 = ["#ffff8d", "228"]
let g:yellow_A200 = ["#ffff00", "226"]
let g:yellow_A400 = ["#ffea00", "220"]
let g:yellow_A700 = ["#ffd600", "220"]
let g:amber_50 = ["#fff8e1", "230"]
let g:amber_100 = ["#ffecb3", "229"]
let g:amber_200 = ["#ffe082", "222"]
let g:amber_300 = ["#ffd54f", "221"]
let g:amber_400 = ["#ffca28", "214"]
let g:amber_500 = ["#ffc107", "214"]
let g:amber_600 = ["#ffb300", "214"]
let g:amber_700 = ["#ffa000", "214"]
let g:amber_800 = ["#ff8f00", "208"]
let g:amber_900 = ["#ff6f00", "202"]
let g:amber_A100 = ["#ffe57f", "222"]
let g:amber_A200 = ["#ffd740", "221"]
let g:amber_A400 = ["#ffc400", "220"]
let g:amber_A700 = ["#ffab00", "214"]
let g:orange_50 = ["#fff3e0", "230"]
let g:orange_100 = ["#ffe0b2", "223"]
let g:orange_200 = ["#ffcc80", "222"]
let g:orange_300 = ["#ffb74d", "215"]
let g:orange_400 = ["#ffa726", "208"]
let g:orange_500 = ["#ff9800", "208"]
let g:orange_600 = ["#fb8c00", "208"]
let g:orange_700 = ["#f57c00", "208"]
let g:orange_800 = ["#ef6c00", "208"]
let g:orange_900 = ["#e65100", "166"]
let g:orange_A100 = ["#ffd180", "222"]
let g:orange_A200 = ["#ffab40", "215"]
let g:orange_A400 = ["#ff9100", "208"]
let g:orange_A700 = ["#ff6d00", "202"]
let g:deep_orange_50 = ["#fbe9e7", "224"]
let g:deep_orange_100 = ["#ffccbc", "217"]
let g:deep_orange_200 = ["#ffab91", "216"]
let g:deep_orange_300 = ["#ff8a65", "209"]
let g:deep_orange_400 = ["#ff7043", "209"]
let g:deep_orange_500 = ["#ff5722", "202"]
let g:deep_orange_600 = ["#f4511e", "202"]
let g:deep_orange_700 = ["#e64a19", "166"]
let g:deep_orange_800 = ["#d84315", "166"]
let g:deep_orange_900 = ["#bf360c", "124"]
let g:deep_orange_A100 = ["#ff9e80", "216"]
let g:deep_orange_A200 = ["#ff6e40", "209"]
let g:deep_orange_A400 = ["#ff3d00", "202"]
let g:deep_orange_A700 = ["#dd2c00", "160"]
let g:brown_50 = ["#efebe9", "255"]
let g:brown_100 = ["#d7ccc8", "188"]
let g:brown_200 = ["#bcaaa4", "250"]
let g:brown_300 = ["#a1887f", "138"]
let g:brown_400 = ["#8d6e63", "095"]
let g:brown_500 = ["#795548", "095"]
let g:brown_600 = ["#6d4c41", "095"]
let g:brown_700 = ["#5d4037", "095"]
let g:brown_800 = ["#4e342e", "095"]
let g:brown_900 = ["#3e2723", "095"]
let g:brown_A100 = ["#d7ccc8", "188"]
let g:brown_A200 = ["#bcaaa4", "250"]
let g:brown_A400 = ["#8d6e63", "095"]
let g:brown_A700 = ["#5d4037", "095"]
let g:grey_50 = ["#fafafa", "231"]
let g:grey_100 = ["#f5f5f5", "255"]
let g:grey_200 = ["#eeeeee", "255"]
let g:grey_300 = ["#e0e0e0", "254"]
let g:grey_400 = ["#bdbdbd", "250"]
let g:grey_500 = ["#9e9e9e", "247"]
let g:grey_600 = ["#757575", "243"]
let g:grey_700 = ["#616161", "241"]
let g:grey_800 = ["#424242", "238"]
let g:grey_900 = ["#212121", "235"]
let g:grey_A100 = ["#f5f5f5", "255"]
let g:grey_A200 = ["#eeeeee", "255"]
let g:grey_A400 = ["#bdbdbd", "250"]
let g:grey_A700 = ["#616161", "241"]
let g:blue_grey_50 = ["#eceff1", "195"]
let g:blue_grey_100 = ["#cfd8dc", "152"]
let g:blue_grey_200 = ["#b0bec5", "152"]
let g:blue_grey_300 = ["#90a4ae", "109"]
let g:blue_grey_400 = ["#78909c", "109"]
let g:blue_grey_500 = ["#607d8b", "066"]
let g:blue_grey_600 = ["#546e7a", "066"]
let g:blue_grey_700 = ["#455a64", "066"]
let g:blue_grey_800 = ["#37474f", "066"]
let g:blue_grey_900 = ["#263238", "066"]
let g:blue_grey_A100 = ["#cfd8dc", "152"]
let g:blue_grey_A200 = ["#b0bec5", "152"]
let g:blue_grey_A400 = ["#78909c", "109"]
let g:blue_grey_A700 = ["#455a64", "066"]
