" # Description

" List of materials colors set Into vim variables

" # Colors


let g:red_50           = "#FFEBEE"
let g:red_100          = "#FFCDD2"
let g:red_200          = "#EF9A9A"
let g:red_300          = "#E57373"
let g:red_400          = "#EF5350"
let g:red_500          = "#F44336"
let g:red_600          = "#E53935"
let g:red_700          = "#D32F2F"
let g:red_800          = "#C62828"
let g:red_900          = "#B71C1C"
let g:red_A100         = "#FF8A80"
let g:red_A200         = "#FF5252"
let g:red_A400         = "#FF1744"
let g:red_A700         = "#D50000"

let g:pink_50          = "#FCE4EC"
let g:pink_100         = "#F8BBD0"
let g:pink_200         = "#F48FB1"
let g:pink_300         = "#F06292"
let g:pink_400         = "#EC407A"
let g:pink_500         = "#E91E63"
let g:pink_600         = "#D81B60"
let g:pink_700         = "#C2185B"
let g:pink_800         = "#AD1457"
let g:pink_900         = "#880E4F"
let g:pink_A100        = "#FF80AB"
let g:pink_A200        = "#FF4081"
let g:pink_A400        = "#F50057"
let g:pink_A700        = "#C51162"

let g:purple_50        = "#F3E5F5"
let g:purple_100       = "#E1BEE7"
let g:purple_200       = "#CE93D8"
let g:purple_300       = "#BA68C8"
let g:purple_400       = "#AB47BC"
let g:purple_500       = "#9C27B0"
let g:purple_600       = "#8E24AA"
let g:purple_700       = "#7B1FA2"
let g:purple_800       = "#6A1B9A"
let g:purple_900       = "#4A148C"
let g:purple_A100      = "#EA80FC"
let g:purple_A200      = "#E040FB"
let g:purple_A400      = "#D500F9"
let g:purple_A700      = "#AA00FF"

let g:deep_purple_50   = "#EDE7F6"
let g:deep_purple_100  = "#D1C4E9"
let g:deep_purple_200  = "#B39DDB"
let g:deep_purple_300  = "#9575CD"
let g:deep_purple_400  = "#7E57C2"
let g:deep_purple_500  = "#673AB7"
let g:deep_purple_600  = "#5E35B1"
let g:deep_purple_700  = "#512DA8"
let g:deep_purple_800  = "#4527A0"
let g:deep_purple_900  = "#311B92"
let g:deep_purple_A100 = "#B388FF"
let g:deep_purple_A200 = "#7C4DFF"
let g:deep_purple_A400 = "#651FFF"
let g:deep_purple_A700 = "#6200EA"

let g:indigo_50        = "#E8EAF6"
let g:indigo_100       = "#C5CAE9"
let g:indigo_200       = "#9FA8DA"
let g:indigo_300       = "#7986CB"
let g:indigo_400       = "#5C6BC0"
let g:indigo_500       = "#3F51B5"
let g:indigo_600       = "#3949AB"
let g:indigo_700       = "#303F9F"
let g:indigo_800       = "#283593"
let g:indigo_900       = "#1A237E"
let g:indigo_A100      = "#8C9EFF"
let g:indigo_A200      = "#536DFE"
let g:indigo_A400      = "#3D5AFE"
let g:indigo_A700      = "#304FFE"

let g:blue_50          = "#E3F2FD"
let g:blue_100         = "#BBDEFB"
let g:blue_200         = "#90CAF9"
let g:blue_300         = "#64B5F6"
let g:blue_400         = "#42A5F5"
let g:blue_500         = "#2196F3"
let g:blue_600         = "#1E88E5"
let g:blue_700         = "#1976D2"
let g:blue_800         = "#1565C0"
let g:blue_900         = "#0D47A1"
let g:blue_A100        = "#82B1FF"
let g:blue_A200        = "#448AFF"
let g:blue_A400        = "#2979FF"
let g:blue_A700        = "#2962FF"

let g:light_blue_50    = "#E1F5FE"
let g:light_blue_100   = "#B3E5FC"
let g:light_blue_200   = "#81D4FA"
let g:light_blue_300   = "#4FC3F7"
let g:light_blue_400   = "#29B6F6"
let g:light_blue_500   = "#03A9F4"
let g:light_blue_600   = "#039BE5"
let g:light_blue_700   = "#0288D1"
let g:light_blue_800   = "#0277BD"
let g:light_blue_900   = "#01579B"
let g:light_blue_A100  = "#80D8FF"
let g:light_blue_A200  = "#40C4FF"
let g:light_blue_A400  = "#00B0FF"
let g:light_blue_A700  = "#0091EA"

let g:cyan_50          = "#E0F7FA"
let g:cyan_100         = "#B2EBF2"
let g:cyan_200         = "#80DEEA"
let g:cyan_300         = "#4DD0E1"
let g:cyan_400         = "#26C6DA"
let g:cyan_500         = "#00BCD4"
let g:cyan_600         = "#00ACC1"
let g:cyan_700         = "#0097A7"
let g:cyan_800         = "#00838F"
let g:cyan_900         = "#006064"
let g:cyan_A100        = "#84FFFF"
let g:cyan_A200        = "#18FFFF"
let g:cyan_A400        = "#00E5FF"
let g:cyan_A700        = "#00B8D4"

let g:teal_50          = "#E0F2F1"
let g:teal_100         = "#B2DFDB"
let g:teal_200         = "#80CBC4"
let g:teal_300         = "#4DB6AC"
let g:teal_400         = "#26A69A"
let g:teal_500         = "#009688"
let g:teal_600         = "#00897B"
let g:teal_700         = "#00796B"
let g:teal_800         = "#00695C"
let g:teal_900         = "#004D40"
let g:teal_A100        = "#A7FFEB"
let g:teal_A200        = "#64FFDA"
let g:teal_A400        = "#1DE9B6"
let g:teal_A700        = "#00BFA5"

let g:green_50         = "#E8F5E9"
let g:green_100        = "#C8E6C9"
let g:green_200        = "#A5D6A7"
let g:green_300        = "#81C784"
let g:green_400        = "#66BB6A"
let g:green_500        = "#4CAF50"
let g:green_600        = "#43A047"
let g:green_700        = "#388E3C"
let g:green_800        = "#2E7D32"
let g:green_900        = "#1B5E20"
let g:green_A100       = "#B9F6CA"
let g:green_A200       = "#69F0AE"
let g:green_A400       = "#00E676"
let g:green_A700       = "#00C853"

let g:light_green_50   = "#F1F8E9"
let g:light_green_100  = "#DCEDC8"
let g:light_green_200  = "#C5E1A5"
let g:light_green_300  = "#AED581"
let g:light_green_400  = "#9CCC65"
let g:light_green_500  = "#8BC34A"
let g:light_green_600  = "#7CB342"
let g:light_green_700  = "#689F38"
let g:light_green_800  = "#558B2F"
let g:light_green_900  = "#33691E"
let g:light_green_A100 = "#CCFF90"
let g:light_green_A200 = "#B2FF59"
let g:light_green_A400 = "#76FF03"
let g:light_green_A700 = "#64DD17"

let g:lime_50          = "#F9FBE7"
let g:lime_100         = "#F0F4C3"
let g:lime_200         = "#E6EE9C"
let g:lime_300         = "#DCE775"
let g:lime_400         = "#D4E157"
let g:lime_500         = "#CDDC39"
let g:lime_600         = "#C0CA33"
let g:lime_700         = "#AFB42B"
let g:lime_800         = "#9E9D24"
let g:lime_900         = "#827717"
let g:lime_A100        = "#F4FF81"
let g:lime_A200        = "#EEFF41"
let g:lime_A400        = "#C6FF00"
let g:lime_A700        = "#AEEA00"
let g:yellow_50        = "#FFFDE7"

let g:yellow_100       = "#FFF9C4"
let g:yellow_200       = "#FFF59D"
let g:yellow_300       = "#FFF176"
let g:yellow_400       = "#FFEE58"
let g:yellow_500       = "#FFEB3B"
let g:yellow_600       = "#FDD835"
let g:yellow_700       = "#FBC02D"
let g:yellow_800       = "#F9A825"
let g:yellow_900       = "#F57F17"
let g:yellow_A100      = "#FFFF8D"
let g:yellow_A200      = "#FFFF00"
let g:yellow_A400      = "#FFEA00"
let g:yellow_A700      = "#FFD600"

let g:amber_50         = "#FFF8E1"
let g:amber_100        = "#FFECB3"
let g:amber_200        = "#FFE082"
let g:amber_300        = "#FFD54F"
let g:amber_400        = "#FFCA28"
let g:amber_500        = "#FFC107"
let g:amber_600        = "#FFB300"
let g:amber_700        = "#FFA000"
let g:amber_800        = "#FF8F00"
let g:amber_900        = "#FF6F00"
let g:amber_A100       = "#FFE57F"
let g:amber_A200       = "#FFD740"
let g:amber_A400       = "#FFC400"
let g:amber_A700       = "#FFAB00"

let g:orange_50        = "#FFF3E0"
let g:orange_100       = "#FFE0B2"
let g:orange_200       = "#FFCC80"
let g:orange_300       = "#FFB74D"
let g:orange_400       = "#FFA726"
let g:orange_500       = "#FF9800"
let g:orange_600       = "#FB8C00"
let g:orange_700       = "#F57C00"
let g:orange_800       = "#EF6C00"
let g:orange_900       = "#E65100"
let g:orange_A100      = "#FFD180"
let g:orange_A200      = "#FFAB40"
let g:orange_A400      = "#FF9100"
let g:orange_A700      = "#FF6D00"

let g:deep_orange_50   = "#FBE9E7"
let g:deep_orange_100  = "#FFCCBC"
let g:deep_orange_200  = "#FFAB91"
let g:deep_orange_300  = "#FF8A65"
let g:deep_orange_400  = "#FF7043"
let g:deep_orange_500  = "#FF5722"
let g:deep_orange_600  = "#F4511E"
let g:deep_orange_700  = "#E64A19"
let g:deep_orange_800  = "#D84315"
let g:deep_orange_900  = "#BF360C"
let g:deep_orange_A100 = "#FF9E80"
let g:deep_orange_A200 = "#FF6E40"
let g:deep_orange_A400 = "#FF3D00"
let g:deep_orange_A700 = "#DD2C00"

let g:brown_50         = "#EFEBE9"
let g:brown_100        = "#D7CCC8"
let g:brown_200        = "#BCAAA4"
let g:brown_300        = "#A1887F"
let g:brown_400        = "#8D6E63"
let g:brown_500        = "#795548"
let g:brown_600        = "#6D4C41"
let g:brown_700        = "#5D4037"
let g:brown_800        = "#4E342E"
let g:brown_900        = "#3E2723"

let g:grey_50          = "#FAFAFA"
let g:grey_100         = "#F5F5F5"
let g:grey_200         = "#EEEEEE"
let g:grey_300         = "#E0E0E0"
let g:grey_400         = "#BDBDBD"
let g:grey_500         = "#9E9E9E"
let g:grey_600         = "#757575"
let g:grey_700         = "#616161"
let g:grey_800         = "#424242"
let g:grey_900         = "#212121"

let g:blue_grey_50     = "#ECEFF1"
let g:blue_grey_100    = "#CFD8DC"
let g:blue_grey_200    = "#B0BEC5"
let g:blue_grey_300    = "#90A4AE"
let g:blue_grey_400    = "#78909C"
let g:blue_grey_500    = "#607D8B"
let g:blue_grey_600    = "#546E7A"
let g:blue_grey_700    = "#455A64"
let g:blue_grey_800    = "#37474F"
let g:blue_grey_900    = "#263238"

let g:white            = "#FFFFFF"
let g:black            = "#000000"

" # Equivalent hexadecimal color for each code value for the 256 colors when term
" # support it.
" # Usefull when using vim-plugin colorizer or any plugin show hex colors
" # =============================================================================
" |              | 016: #000000 | 017: #00005f | 018: #000087 | 019: #0000af
" | 020: #0000d7 | 021: #0000ff | 022: #005f00 | 023: #005f5f | 024: #005f87
" | 025: #005faf | 026: #005fd7 | 027: #005fff | 028: #008700 | 029: #00875f
" | 030: #008787 | 031: #0087af | 032: #0087d7 | 033: #0087ff | 034: #00af00
" | 035: #00af5f | 036: #00af87 | 037: #00afaf | 038: #00afd7 | 039: #00afff
" | 040: #00d700 | 041: #00d75f | 042: #00d787 | 043: #00d7af | 044: #00d7d7
" | 045: #00d7ff | 046: #00ff00 | 047: #00ff5f | 048: #00ff87 | 049: #00ffaf
" | 050: #00ffd7 | 051: #00ffff | 052: #5f0000 | 053: #5f005f | 054: #5f0087
" | 055: #5f00af | 056: #5f00d7 | 057: #5f00ff | 058: #5f5f00 | 059: #5f5f5f
" | 060: #5f5f87 | 061: #5f5faf | 062: #5f5fd7 | 063: #5f5fff | 064: #5f8700
" | 065: #5f875f | 066: #5f8787 | 067: #5f87af | 068: #5f87d7 | 069: #5f87ff
" | 070: #5faf00 | 071: #5faf5f | 072: #5faf87 | 073: #5fafaf | 074: #5fafd7
" | 075: #5fafff | 076: #5fd700 | 077: #5fd75f | 078: #5fd787 | 079: #5fd7af
" | 080: #5fd7d7 | 081: #5fd7ff | 082: #5fff00 | 083: #5fff5f | 084: #5fff87
" | 085: #5fffaf | 086: #5fffd7 | 087: #5fffff | 088: #870000 | 089: #87005f
" | 090: #870087 | 091: #8700af | 092: #8700d7 | 093: #8700ff | 094: #875f00
" | 095: #875f5f | 096: #875f87 | 097: #875faf | 098: #875fd7 | 099: #875fff
" | 100: #878700 | 101: #87875f | 102: #878787 | 103: #8787af | 104: #8787d7
" | 105: #8787ff | 106: #87af00 | 107: #87af5f | 108: #87af87 | 109: #87afaf
" | 110: #87afd7 | 111: #87afff | 112: #87d700 | 113: #87d75f | 114: #87d787
" | 115: #87d7af | 116: #87d7d7 | 117: #87d7ff | 118: #87ff00 | 119: #87ff5f
" | 120: #87ff87 | 121: #87ffaf | 122: #87ffd7 | 123: #87ffff | 124: #af0000
" | 125: #af005f | 126: #af0087 | 127: #af00af | 128: #af00d7 | 129: #af00ff
" | 130: #af5f00 | 131: #af5f5f | 132: #af5f87 | 133: #af5faf | 134: #af5fd7
" | 135: #af5fff | 136: #af8700 | 137: #af875f | 138: #af8787 | 139: #af87af
" | 140: #af87d7 | 141: #af87ff | 142: #afaf00 | 143: #afaf5f | 144: #afaf87
" | 145: #afafaf | 146: #afafd7 | 147: #afafff | 148: #afd700 | 149: #afd75f
" | 150: #afd787 | 151: #afd7af | 152: #afd7d7 | 153: #afd7ff | 154: #afff00
" | 155: #afff5f | 156: #afff87 | 157: #afffaf | 158: #afffd7 | 159: #afffff
" | 160: #d70000 | 161: #d7005f | 162: #d70087 | 163: #d700af | 164: #d700d7
" | 165: #d700ff | 166: #d75f00 | 167: #d75f5f | 168: #d75f87 | 169: #d75faf
" | 170: #d75fd7 | 171: #d75fff | 172: #d78700 | 173: #d7875f | 174: #d78787
" | 175: #d787af | 176: #d787d7 | 177: #d787ff | 178: #d7af00 | 179: #d7af5f
" | 180: #d7af87 | 181: #d7afaf | 182: #d7afd7 | 183: #d7afff | 184: #d7d700
" | 185: #d7d75f | 186: #d7d787 | 187: #d7d7af | 188: #d7d7d7 | 189: #d7d7ff
" | 190: #d7ff00 | 191: #d7ff5f | 192: #d7ff87 | 193: #d7ffaf | 194: #d7ffd7
" | 195: #d7ffff | 196: #ff0000 | 197: #ff005f | 198: #ff0087 | 199: #ff00af
" | 200: #ff00d7 | 201: #ff00ff | 202: #ff5f00 | 203: #ff5f5f | 204: #ff5f87
" | 205: #ff5faf | 206: #ff5fd7 | 207: #ff5fff | 208: #ff8700 | 209: #ff875f
" | 210: #ff8787 | 211: #ff87af | 212: #ff87d7 | 213: #ff87ff | 214: #ffaf00
" | 215: #ffaf5f | 216: #ffaf87 | 217: #ffafaf | 218: #ffafd7 | 219: #ffafff
" | 220: #ffd700 | 221: #ffd75f | 222: #ffd787 | 223: #ffd7af | 224: #ffd7d7
" | 225: #ffd7ff | 226: #ffff00 | 227: #ffff5f | 228: #ffff87 | 229: #ffffaf
" | 230: #ffffd7 | 231: #ffffff | 232: #080808 | 233: #121212 | 234: #1c1c1c
" | 235: #262626 | 236: #303030 | 237: #3a3a3a | 238: #444444 | 239: #4e4e4e
" | 240: #585858 | 241: #626262 | 242: #6c6c6c | 243: #767676 | 244: #808080
" | 245: #8a8a8a | 246: #949494 | 247: #9e9e9e | 248: #a8a8a8 | 249: #b2b2b2
" | 250: #bcbcbc | 251: #c6c6c6 | 252: #d0d0d0 | 253: #dadada | 254: #e4e4e4
" | 255: #eeeeee
"
" ******************************************************************************
" EDITOR CONFIG
" vim: ft=vim: ts=2: sw=2: sts=2
" ******************************************************************************
