" Color configuration
let g:rainbow_conf = {
  \ 'guifgs':
    \[
      \ g:red_A100,
      \ g:purple_A100,
      \ g:indigo_A100,
      \ g:light_blue_A100,
      \ g:teal_A100,
      \ g:light_green_A100,
      \ g:yellow_A100,
      \ g:orange_A100,
      \ g:red_A100,
      \ g:purple_A100,
      \ g:indigo_A100,
      \ g:light_blue_A100,
      \ g:teal_A100,
      \ g:light_green_A100,
      \ g:yellow_A100,
      \ g:orange_A100,
    \],
  \ 'separately': {
    \ 'jinja' : 0,
    \ 'jinja2' : 0,
    \}
  \}
