" # Description

" File hosting list of plugins making editing more confortable
" This file is source by file ../plugins.vim
"
" ## `tabular`
  " Text filtering and alignement
  "
  " Source: https://github.com/godlygeek/tabular
  Plug 'godlygeek/tabular'

" ## `vim-indent-guides`
  " Visually displaying indent levels in Vim.
  "
  " Source: https://github.com/nathanaelkane/vim-indent-guides
  Plug 'nathanaelkane/vim-indent-guides'

" ## `colorizer`
  "  A plugin to color colornames and codes
  "
  " Source: https://github.com/chrisbra/colorizer
  Plug 'chrisbra/colorizer'

" ## `delimitmate`
  " Vim plugin, provides insert mode auto-completion for quotes, parens,
  " brackets, etc.
  "
  " Source: https://github.com/raimondi/delimitmate
  Plug 'raimondi/delimitmate'

" ## `rainbow`
  " Rainbow Parentheses Improved, shorter code, no level limit, smooth and fast,
  " powerful configuration.
  "
  " Source: https://github.com/luochen1990/rainbow
  Plug 'luochen1990/rainbow'

" ## `matchtagalways`
  " Always show matching tags
  "
  " Source: https://github.com/valloric/matchtagalways
  Plug 'valloric/matchtagalways'

" ## `multiple-cursors`
  " Multiple selection for Vim
  "
  " Source: https://github.com/mg979/vim-visual-multi
  Plug 'mg979/vim-visual-multi'

" ## `nerdcommenter`
  " Comment functions so powerful—no comment necessary.
  "
  " Source: https://github.com/scrooloose/nerdcommenter
  Plug 'preservim/nerdcommenter'

" ## `ultisnips`
  " Snippet Engine that need Vim with python support
  "
  " Source: https://github.com/SirVer/ultisnips
  Plug 'SirVer/ultisnips'

" ## `snippets`
  " Community driven set of snippets for UltiSniP
  "
  " Source: https://github.com/honza/vim-snippets
  Plug 'honza/vim-snippets'

" ------------------------------------------------------------------------------
" VIM MODELINE
" vim: fdm=indent
" ------------------------------------------------------------------------------
