" # Description
"
" Other plugin that can't really be classified
"
" # Miscellaneous tools

" ## `vimwiki`
  " Your personnal Wiki in Vim
  "
  " Source: https://github.com/vimwiki/vimwiki
  "Plug 'vimwiki/vimwiki',
  "  "\{
  "  "\ 'branch':'dev',
  "  "\}

" ## `wiki.vim`
  "  A wiki plugin for Vim
  "
  " Source: https://github.com/lervag/wiki.vim
  Plug 'lervag/wiki.vim',
  "  \{
  "  \ 'branch':'dev',
  "  \}


" ## `taskwiki`
  " Proper project management with Taskwarrior in vim.
  "
  " Source:       https://github.com/tools-life/taskwiki
  "Plug 'tools-life/taskwiki',
  "  \{
  " \ 'on': 'VimwikiIndex',
  " \}

" ## `vim-taskwarrior'
  " Vim interface for taskwarrior
  "
  " Source: https://github.com/blindFS/vim-taskwarrior
  "lug 'xarthurx/vim-taskwarrior',
  " \{
  " \ 'on': 'VimwikiIndex',
  " \}

" ## `calendar`
  " Simple calendar view in vim, usefull when used in combination of journal
  " feature proposed by vimwiki
  "
  " Source: https://github.com/mattn/calendar-vim
  Plug 'mattn/calendar-vim'
