" # Description

" Set of color configuration for the plugin

"call g:SetHighlight("StartifyBracket" , g:grey_700    , "" , g:grey_700_cterm    , "" , "" , "")
"call g:SetHighlight("StartifyFile"    , g:grey_100    , "" , g:grey_100_cterm    , "" , "" , "")
"call g:SetHighlight("StartifyFooter"  , g:grey_700    , "" , g:grey_700_cterm    , "" , "" , "")
"call g:SetHighlight("StartifyHeader"  , g:light_green , "" , g:light_green_cterm , "" , "" , "")
"call g:SetHighlight("StartifyNumber"  , g:orange      , "" , g:orange_cterm      , "" , "" , "")
"call g:SetHighlight("StartifyPath"    , g:grey_700    , "" , g:grey_700_cterm    , "" , "" , "")
"call g:SetHighlight("StartifySection" , g:purple      , "" , g:purple_cterm      , "" , "" , "")
"call g:SetHighlight("StartifySelect"  , g:light_blue  , "" , g:light_blue_cterm  , "" , "" , "")
"call g:SetHighlight("StartifySlash"   , g:grey_700    , "" , g:grey_700_cterm    , "" , "" , "")
"call g:SetHighlight("StartifySpecial" , g:grey_700    , "" , g:grey_700_cterm    , "" , "" , "")
