Unexpected exception
EnablePlugins
Vim(call):E117: Unknown function: airline#extensions#load
function <SNR>30_on_window_changed[17]..<SNR>30_init, line 6
Unexpected exception
EnablePlugins
Vim(call):E117: Unknown function: airline#extensions#load
function <SNR>30_on_window_changed[17]..<SNR>30_init, line 6
Unexpected exception
EnablePlugins
Vim(call):E117: Unknown function: airline#extensions#load
function <SNR>30_on_window_changed[17]..<SNR>30_init, line 6
Unexpected exception
EnablePlugins
Vim(call):E117: Unknown function: airline#extensions#load
function <SNR>30_on_window_changed[17]..<SNR>30_init, line 6
